import { Link } from "react-router-dom";
import { HeaderMainPage } from '../headerFooter/HeaderMainPage';
import './moreInformationStyle.css';

export const MoreInformationAbout = () => {

    return (
        <div>
            <HeaderMainPage />
            <main>
                <div>
                    <img src='/picture/matrix.jpg' alt='Декоративное изображеение' className='imgMatrix' />
                </div>
                <div className='back'><Link to="/Calendar" className='linkForm'>Назад</Link></div>
                <div className='infoText'>
                    <h1>Матрица приоритетов Эйзенхауэра в онлайн-органайзере.</h1>
                    <p>Одним из самых популярных методов планирования является матрица Эйзенхауэра или матрица приоритетов. Его разработал президент США Дуайт Эйзенхауэр для организации своих дел и их более эффективного выполнения, когда его начали мучать проблемы связанные с бесконечным потоком задач и организацией их  решения.</p>
                    <h3>Суть матрицы Эйзенхауэра</h3>
                    <p>Матрица Эйзенхауэра представляет собой четыре квадранта, основанием которых служат две оси — это ось важности (по вертикали) и ось срочности (по горизонтали). В итоге получается, что каждый квадрант отличается своими качественными показателями. В каждый из квадрантов записываются все задачи и дела, благодаря чему образуется предельно ясная и объективная картина того, чем следует заняться в первую очередь, чем – во вторую, а чем вообще заниматься не стоит. Всё это довольно просто, но дать несколько пояснений лишним не будет в любом случае. </p>
                    <p>Для применения этого метода нужно каждое дело оценить по двум критериям: является ли оно важным или нет и срочным или нет. Для визуализации используется прямоугольная таблица (матрица) с 4-мя клетками:</p>
                    <div className='imgMatrixSqure'>
                        <img src='/picture/MatrixForPlan.jpg' alt='Схема Матрицы Эйзенхауэра' />
                    </div>
                    <h3>Важно-Срочно</h3>
                    <p>Это самые важные дела, которые нужно выполнить в ближайшее время. Кто-то таким делам, так сказать, рад, они мобилизуют человека и он выполняет их быстрее. А для кого-то даже небольшое количество таких дел может создавать эмоциональную напряженность, стресс. Тогда человек может впадать в ступор, паниковать и откладывает такие дела, хотя осознает, что их нужно сделать как можно быстрее. Но из-за спешки в их реализации, качество результатов может оказаться ниже, чем ожидалось. Поэтому лучше стремиться к тому, чтобы эта область была пустой. Такие дела могут появляться из-за ошибочного планирования, неверного определения требуемых ресурсов для их выполнения, недостатка опыта, неадекватной оценки, форс-мажоров, лени и т.п. При появлении таких дел нужно сразу проанализировать их, определить причины, по которым важное дело стало срочным, устранить их и быстро реализовать такие дела.</p>
                    <h3>Не важно-Срочно</h3>
                    <p>Это дела, которые по каким-то причинам стали срочными, но их выполнение не особо влияет на достижение целей. Обычно в этой области находятся «чужие» дела, которые обязаны выполнять, а не которые хочется. Такие дела лучше делегировать или отказаться от них, конечно если это не приведет к негативным последствиям (штрафам, наказаниям и т.п.). Большое количество дел в этой области может говорить о том, что человек сильно зависит от кого-то, кто ставит перед ним задачи и использует его в качестве ресурса. Это означает, что человек не может полноценно заниматься своими делами, а значит, не приближается к личным целям. В этом случае нужно стать свободнее, определить, кто навязывает цели, избавиться от отношений с ним или сделать их взаимовыгодными. Поэтому эту область также лучше делать пустой.</p>
                    <h3>Важно-Не срочно</h3>
                    <p>Это самые важные дела, которые не имеют срока или он пока достаточно большой. Эти дела нужно выполнять сразу после того, как выполнены все срочные дела. Наличие большинства дел в этой области говорит об эффективном планировании, приоритизации и управлении своей жизнью. Такие дела выполняются равномерно, в комфортном режиме (но не медленном), а качество результатов обычно превосходит ожидания. Следовательно, эти дела лучше всего влияют на достижение целей, поэтому нужно стараться, чтобы большинство дел находилось именно в этой области</p>
                    <h3>Не важно-Не срочно</h3>
                    <p>Это самые бесполезные дела, которые не стоит выполнять или можно выполнять в свободное время, например, для отдыха, развлечений. Такие дела, как правило, появляются вследствие недостаточного планирования или некорректной постановки целей. Если нельзя от таких дел отказаться, то лучше заменить их аналогичными, но более важными делами, которые окажутся в области «Важно-Не срочно». Например, вместо дела «поиграть в игру» можно выполнить «потренировать какой-то навык» или «позаниматься спортом». Также старайтесь, чтобы эта область оставалась пустой.</p>
                </div>
                <div className='back'><Link to="/Calendar" className='linkForm'>Вернуться к планированию</Link></div>
                <div>
                    <img src='/picture/HavePlan.jpg' alt='Декоративное изображеение' className='imghaveAplan' />
                </div>

            </main>
        </div>
    )
}